# Bag-Of-Tricks-DUMM

./: ActionKey.cs  Bag-Of-Tricks-DUMM.csproj  Bag-Of-Tricks-DUMM.sln  BagOfTricks.sln  Cheats.cs  Common.cs  Defaults.cs  DevTools.cs  HarmonyPatches.cs  Logger.cs  Main.cs  Menu.cs  MenuText.cs  MenuTools.cs  ModifiedBlueprints.cs  OwlcatRESelector.cs  PFKUI.cs  README.md  ReferenceLibs.props  Repository.json  Save.cs  Settings.cs  SettingsBoT.cs  SpawnUnits.cs  Storage.cs  TaxCollector.cs  UI.cs
Extensions/: EnumExtensions.cs  StringExtensions.cs
Favourites/: FavouriteXMLFile.cs  FavouritesFactory.cs  FavouritesGuidManager.cs  FavouritesManager.cs  FavouritesModdedGuidManager.cs
ModUI/: FavouriteFunctions.cs  Keys.cs  MainMenu.cs  Menu.cs
ModUI/CheatsUI/: CheatsMainMenu.cs  FeatsMenu.cs  PartyOptionsMenu.cs  SpawnUnitsMenu.cs
UI/: Keys.cs
Utils/: ListUtils.cs  RichText.cs  RichTextUtils.cs  StringUtils.cs  UnitSelectTypes.cs  Units.cs  XMLUtils.cs
Utils/HarmonyPatches/: SpidersBegone.cs
Utils/Kingmaker/: BlueprintScriptableObjectUtils.cs  BlueprintUtils.cs  GroupControllerUtils.cs  PartyUtils.cs  UnitEntityDataUtils.cs  UnitSelectType.cs
Utils/Mods/: CraftMagicItemsUtils.cs
resources/: info.json
resources/BagOfTricks/: info.json
resources/BagOfTricks/AssetBundles/: flags
resources/BagOfTricks/Characters/: Example.txt
resources/BagOfTricks/ItemSets/: All Lanterns.csv  All Quivers.csv  All Rods.csv  Healing Potion Set.csv  Plus5Armours.csv  Plus5Weapons.csv  Unique Armours by kradnaz.csv  Unique Gloves by kradnaz.csv  Unique Headwear by kradnaz.csv  Unique Neck Items by kradnaz.csv  Unique Rings by kradnaz.csv  Unique Wrist Items by kradnaz.csv
resources/BagOfTricks/Localisation/: Chinese.xml  English.xml
resources/BagOfTricks/ModifiedBlueprints/: Example ArmourType.json  Example ItemWeapon.json
resources/BagOfTricks/UnitSets/: All Dog Type.csv  Army Of Dogs.csv  Bandit Onslaught.csv
resources/Favourites/: Abilities.xml  Functions.xml  Items.xml
resources/ItemSets/: All Metamagic Rods.csv  All Oils.csv  All Potions.csv  All Scrolls.csv  All Wands.csv  Unique Belts by kradnaz.csv  Unique Footwear by kradnaz.csv  Unique Shields by kradnaz.csv  Unique Shoulder Items by kradnaz.csv  Unique Weapons by kradnaz.csv
resources/ModifiedBlueprints/: Example EnchantableEquipment.json  Example Item.json  Example WeaponType.json
resources/TaxCollector/: Save.xml
