<Project>
  <ItemGroup>
    <Reference Include="UnityModManager">
      <HintPath>G:\games\DearUnityModManager\UnityModManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>G:\games\DearUnityModManager\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>G:\games\DearUnityModManager\0Harmony-1.2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony12">
      <HintPath>G:\games\DearUnityModManager\0Harmony12.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\DOTween.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.ARModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.Timeline.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.XRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.GridModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.Networking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.WindModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.BaselibModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.TimelineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.StyleSheetsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.FileSystemHttpModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>F:\games\Pathfinder Kingmaker\Kingmaker_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>